site:
  title: KeishiS HOME
  url: https://KeishiS.github.io
  start_page: docs::index.adoc
  author: Keishi Sando
content:
  sources:
    - url: .
      start_path: docs

ui:
  bundle:
    # url: https://github.com/KeishiS/antora-ui-default/releases/download/v0.1.1/ui-bundle.zip
    url: /home/nobuta05/Gits/antora-ui-default/build/ui-bundle.zip
output:
  dir: public
