site:
  title: KeishiS HOME
  url: https://KeishiS.github.io
  start_page: docs::index.adoc
  keys:
    author: Keishi Sando
    icon: https://github.com/KeishiS.png
    github: https://github.com/KeishiS
    twitter: https://twitter.com/nobuta05
content:
  sources:
    - url: .
      start_path: docs

ui:
  bundle:
    # url: https://github.com/KeishiS/antora-ui-default/releases/download/v0.1.1/ui-bundle.zip
    url: /home/nobuta05/Gits/antora-ui-default/build/ui-bundle.zip
output:
  dir: public

asciidoc:
  attributes:
    author: "Keishi Sando"
    sectnums: all
